{
    "name": "juniorshyko/phpextensive",
    "description": "Pacote que converte numero em string por extenso",
    "type": "package",
    "autoload": {
        "psr-4": {
            "JuniorShyko\\Phpextensive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Junior-Shyko",
            "email": "franciscaoanto@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=8.0"
    },
    "license": "MIT"
}
